{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=nextlayerapps_SampleDB;User Id=nextlayerapps_SampleDB;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "nextlayerapps1234567891011121314",
    "Issuer": "RestControlAPI",
    "Audience": "RestControlMVC",
    "ExpirationHours": 8
  }
}

